<html>
    <link rel="stylesheet" href="dankook.css">
    <head>
    </head>

    <body  topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" style="background-color:#F6F6F6">
        <div id="nav">
            <nav class="nav_class">
                <ul class="nav_list">
                  <li><a href="./NetworkSubpage/application.html">Application Layer</a></li> 
                  <li><a href="./NetworkSubpage/transport.html">Transport Layer</a></li>
                  <li><a href="./NetworkSubpage/network.html">Network Layer</a></li>
                  <li><a href="./NetworkSubpage/link_physical.html">Link & Physical Layer</a></li>
                  <li><a href="./Network.html">Go previous page</a></li>
              </ul>
              <a id="pull" href="#"></a>
            </nav>
        </div>

        <div id="top">
            <h3 id="title">"laptop -> dankook.ac.kr" in wireless LAN</h3>
            <img id="titleImag" src="./NetworkSubpage/NetworkImag/background.jpg" alt="error">
        </div>
        
    </body>
</html>
